<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.augmentedlogic.mollyb</groupId>
  <artifactId>mollyb</artifactId>
  <version>0.5</version>
  <name>mollyb</name>
  <description>a basic gemini protocol server</description>
  <url>https://developer.augmentedlogic.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://apache.org</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Wolfgang Hauptfleisch</name>
      <email>dev@augmentedlogic.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/augmentedlogic/mollyb.git</connection>
    <url>http://github.com/augmentedlogic/mollyb</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <testSource>1.8</testSource>
          <testTarget>1.8</testTarget>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>Wolfgang Hauptfleisch</Built-By>
              <License>Apache License, Version 2.0</License>
              <Vendor-Info>https://developer.augmentedlogic.com</Vendor-Info>
            </manifestEntries>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.augmentedlogic.mollyb.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>Wolfgang Hauptfleisch</Built-By>
              <License>Apache License, Version 2.0</License>
              <Vendor-Info>https://developer.augmentedlogic.com</Vendor-Info>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <sourcepath>src/main/java</sourcepath>
          <archive>
            <manifestEntries>
              <Built-By>Wolfgang Hauptfleisch</Built-By>
              <License>Apache License, Version 2.0</License>
              <Vendor-Info>https://developer.augmentedlogic.com</Vendor-Info>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>maven-package</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <finalName>mollyb-server</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifestEntries>
              <Built-By>Wolfgang Hauptfleisch</Built-By>
              <License>Apache License, Version 2.0</License>
              <Vendor-Info>https://developer.augmentedlogic.com</Vendor-Info>
            </manifestEntries>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.augmentedlogic.mollyb.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
